[k8s_masters]
k8s-master-01 ansible_host=192.168.1.10 ansible_user=root

[k8s_workers]
k8s-worker-01 ansible_host=192.168.1.11 ansible_user=root
k8s-worker-02 ansible_host=192.168.1.12 ansible_user=root
k8s-worker-03 ansible_host=192.168.1.13 ansible_user=root

[k8s_cluster:children]
k8s_masters
k8s_workers

[all:vars]
ansible_python_interpreter=/usr/bin/python3
